;This Resource Script was generated by WinAsm Studio.

#define ICO_START 1000
#define ICO_NEXT 1001
#define ICO_PREV 1002
#define ICO_SOUNDOPEN 1003
#define ICO_SOUNDCLOSE 1004
#define IDD_DIALOG 100
#define IDC_SoundButton 200
#define IDC_PlayButton 201
#define IDC_NextSongImage 301
#define IDC_PrevSongImage 302
#define IDC_RecycleButton 202
#define IDC_TimeSlider 500
#define IDC_VolumeSlider 501
#define IDC_TimeText 400
#define IDC_VolumeText 401
#define IDC_SongList 601
#define IDC_SongImage 303
#define IDC_ImportImage 310
#define IDC_TrashImage 311
#define IDC_LyricBoard 700
#define IDC_Lyrics_edit 701
#define IDC_lyrics_next1 702
#define IDC_lyrics_prev1 703
#define IDC_lyrics_prev2 704
#define IDC_lyrics_next2 705
#define ICO_LOGO 1005
#define ICO_IMPORT 1006
#define ICO_DELETE 1007
#define ICO_PLAYRECYCLE 1008
#define ICO_PLAYSINGLE 1009
#define ICO_PLAYRANDOM 1010
#define BACKGROUND 2001
#define IDC_BackgroundImage 1001
#define IMG_BACKGROUND2 2002
#define IMG_SONGTEST 2003
#define ICO_PAUSE 1011

ICO_START ICON DISCARDABLE "image/start.ico"
ICO_NEXT ICON DISCARDABLE "image/next.ico"
ICO_PREV ICON DISCARDABLE "image/prev.ico"
ICO_SOUNDOPEN ICON DISCARDABLE "image/open_sound.ico"
ICO_SOUNDCLOSE ICON DISCARDABLE "image/close_sound.ico"
ICO_LOGO ICON DISCARDABLE "image/logo.ico"
ICO_IMPORT ICON DISCARDABLE "image/import.ico"
ICO_DELETE ICON DISCARDABLE "image/trash.ico"
ICO_PLAYRECYCLE ICON DISCARDABLE "image/recycle.ico"
ICO_PLAYSINGLE ICON DISCARDABLE "image/single_recycle.ico"
ICO_PLAYRANDOM ICON DISCARDABLE "image/random_recycle.ico"
BACKGROUND BITMAP DISCARDABLE "image/background.bmp"
IMG_BACKGROUND2 BITMAP DISCARDABLE "image/background2.bmp"
IMG_SONGTEST BITMAP DISCARDABLE "image/song1.bmp"
ICO_PAUSE ICON DISCARDABLE "image/pause.ico"

IDD_DIALOG DIALOGEX 20,20,449,268
CAPTION "OOPlayer"
FONT 10,"Arial Rounded MT Bold"
STYLE 0x90c80804
EXSTYLE 0x00000000
BEGIN
	CONTROL "#2002",IDC_BackgroundImage,"Static",0x5000020e,0,0,448,270,0x00000220
	CONTROL "#2003",IDC_SongImage,"Static",0x50000a0e,120,19,118,161,0x00000220
	CONTROL "",IDC_PlayButton,"Button",0x10000040,240,237,22,19,0x00000028
	CONTROL "",IDC_TimeSlider,"msctls_trackbar32",0x50010000,120,197,316,19,0x00000028
	CONTROL "",IDC_VolumeSlider,"msctls_trackbar32",0x50010000,360,240,53,10,0x00000028
	CONTROL "0:00/0:00",IDC_TimeText,"Static",0x50000000,120,219,51,10,0x00000028
	CONTROL "#1002",IDC_PrevSongImage,"Static",0x50000303,205,235,26,23,0x00000028
	CONTROL "#1001",IDC_NextSongImage,"Static",0x50000303,278,235,24,23,0x00000028
	CONTROL "R",IDC_RecycleButton,"Button",0x50010040,153,235,23,20,0x00000028
	CONTROL "#1006",IDC_ImportImage,"Static",0x50000303,15,5,20,17,0x00000028
	CONTROL "#1007",IDC_TrashImage,"Static",0x50000303,53,5,20,19,0x00000028
	CONTROL "0",IDC_VolumeText,"Static",0x50000000,365,253,15,11,0x00000028
	CONTROL "",IDC_SongList,"ListBox",0x50310141,5,29,78,224,0x00000228
	CONTROL "Si",IDC_SoundButton,"Button",0x50010040,333,237,22,20,0x00000028
	CONTROL "‘›Œﬁ∏Ë¥ ",IDC_Lyrics_edit,"Edit",0x50010805,255,83,184,15,0x00000020
	CONTROL "‘›Œﬁ∏Ë¥ ",IDC_lyrics_next1,"Edit",0x58010805,255,107,184,15,0x00000020
	CONTROL "‘›Œﬁ∏Ë¥ ",IDC_lyrics_prev1,"Edit",0x58010805,255,61,184,15,0x00000020
	CONTROL "‘›Œﬁ∏Ë¥ ",IDC_lyrics_prev2,"Edit",0x58010805,255,37,184,15,0x00000020
	CONTROL "‘›Œﬁ∏Ë¥ ",IDC_lyrics_next2,"Edit",0x58030805,255,133,184,15,0x00000020
	CONTROL "",IDC_LyricBoard,"ListBox",0x50310141,253,19,192,163,0x00000208
END

